# MovieComposeProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marwa/moviecomposeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwa/moviecomposeproject/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/marwa/moviecomposeproject/core/di/: Module.kt  ViewState.kt
app/src/main/java/com/marwa/moviecomposeproject/core/routes/: AppRouter.kt  Routes.kt
app/src/main/java/com/marwa/moviecomposeproject/data/datasource/local/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/marwa/moviecomposeproject/data/datasource/remote/interfaces/: IMovieRemoteDS.kt
app/src/main/java/com/marwa/moviecomposeproject/data/datasource/remote/network/: ApiProvider.kt  ApiServices.kt  BaseException.kt  NetworkResource.kt  NetworkStatus.kt  RetrofitClient.kt
app/src/main/java/com/marwa/moviecomposeproject/data/datasource/remote/remote_repository/: MovieRemoteDSImpl.kt
app/src/main/java/com/marwa/moviecomposeproject/data/model/: CastResponse.kt  MovieResponse.kt  TrailerResponse.kt
app/src/main/java/com/marwa/moviecomposeproject/domain/entity/: MovieEntity.kt
app/src/main/java/com/marwa/moviecomposeproject/domain/repository/: IMovieRepository.kt
app/src/main/java/com/marwa/moviecomposeproject/domain/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/marwa/moviecomposeproject/domain/usescase/: GetMovieCastUseCase.kt  GetNowShowingUseCase.kt  GetPopularUseCase.kt  GetSavedNowShowingUseCase.kt  GetSavedPopularUseCase.kt  SaveMovieUseCase.kt
app/src/main/java/com/marwa/moviecomposeproject/presentation/common/: AppIcon.kt  MovieTag.kt  Rating.kt  Section.kt
app/src/main/java/com/marwa/moviecomposeproject/presentation/movie_details/: MovieDetails.kt
app/src/main/java/com/marwa/moviecomposeproject/presentation/movie_details/view/: MovieDetails.kt
app/src/main/java/com/marwa/moviecomposeproject/presentation/movie_details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/marwa/moviecomposeproject/presentation/movies/screens/: MoviesScreen.kt
app/src/main/java/com/marwa/moviecomposeproject/presentation/movies/view/: MoviesScreen.kt
app/src/main/java/com/marwa/moviecomposeproject/presentation/movies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/marwa/moviecomposeproject/ui/theme/: AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marwa/moviecomposeproject/utils/: MovieNavType.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: button_play.xml  clock.xml  star.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/marwa/moviecomposeproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
